spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = system
spring.datasource.password = system
spring.jpa.show-sql = true
spring.jpa.generate-ddl = false
spring.h2.console.enabled = true